<html ng-app>
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="controllers/controller.js"></script>
    </head>
<body>
    <div ng-app="myApp" class="container">
        <!-- <h1>Hello</h1>
<input ng-model="test">
{{test}} -->

<table class="table" ng-controller="AppCtrl">
        <thead>
                <tr>
                    <th>BookId</th>
                    <th>BookName</th>
                    <th>Author</th>
                </tr>
               </thead>
               <!-- <tbody ng-repeat="b in Books | filter: searchText"> 
                    <tr>
                        <td>{{b.BookId}}</td>
                        <td>{{b.BookName}}</td>
                        <td>{{b.Author}}</td>
                    </tr>
               </tbody> -->
</table>
</div>

</body>
</html>